#
# Copyright 2014 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import /init.qcom-common.rc

on fs
    mount_all ./fstab.qcom

    restorecon_recursive /persist

on init
    # Support legacy paths
    symlink /sdcard /storage/sdcard0

on boot
    # For n3 notification LED
    chown system system /sys/class/leds/led:rgb_red/brightness
    chown system system /sys/class/leds/led:rgb_red/ramp_step_ms
    chown system system /sys/class/leds/led:rgb_red/duty_pcts
    chown system system /sys/class/leds/led:rgb_red/blink
    chown system system /sys/class/leds/led:rgb_green/brightness
    chown system system /sys/class/leds/led:rgb_green/ramp_step_ms
    chown system system /sys/class/leds/led:rgb_green/duty_pcts
    chown system system /sys/class/leds/led:rgb_green/blink
    chown system system /sys/class/leds/led:rgb_blue/brightness
    chown system system /sys/class/leds/led:rgb_blue/ramp_step_ms
    chown system system /sys/class/leds/led:rgb_blue/duty_pcts
    chown system system /sys/class/leds/led:rgb_blue/blink
    # camera motor
    chown system camera /sys/class/motor/cameramotor/mdangel
    chown system camera /sys/class/motor/cameramotor/mddir
    chown system camera /sys/class/motor/cameramotor/mdmode
    chown system camera /sys/class/motor/cameramotor/mdspeed
    chown system camera /sys/class/motor/cameramotor/pwm_enable
    chown system camera /proc/cam_block
    chmod 0660 /sys/class/motor/cameramotor/mdangel
    chmod 0660 /sys/class/motor/cameramotor/mddir
    chmod 0660 /sys/class/motor/cameramotor/mdmode
    chmod 0660 /sys/class/motor/cameramotor/mdspeed
    chmod 0660 /sys/class/motor/cameramotor/pwm_enable
    chmod 0660 /proc/cam_block

service ril-daemon2 /system/bin/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket sap_uim_socket2 stream 660 bluetooth bluetooth
    socket rild-debug2 stream 660 radio system
    user root
    group radio cache inet misc audio log readproc wakelock qcom_diag
